<!DOCTYPE html>
<body>
    <p>
        This is my favorite song.<br>
        The confusing time signature, the relaxing lack of lyrics, the swift speed, and the industrial sounds of machines clanging<br>
        perfectly organize with a slightly soothing feeling of lonliness/uncertainty<br>
        to drive me to sleep, keep me alert, or put me to work.
    </p>
    <p><b>Daniel James Taylor - Are We Alone</b></p>
    <audio controls>
        <source src="are_we_alone.mp3" type="audio/mpeg">
        <a href="https://youtu.be/HSNoyno_13g">Here</a> is the link to the song on youtube. The audio player seems to have failed to load on your browser. oops
    </audio>
    <p>
        This is another good song.<br>
        The time signature is normal this time, relieving you of whatever confusion you may still have from the previous one.<br>
        This song is also quite relaxing, having absolutely no vocals aswell, and having a slower pace than the last song.<br>
        The feeling of lonliness is here aswell, but doesn't feel as uncertain as the last one, and feels more reassuring.<br>
        The only instrument is synths, making the song sound really artificial in a good way.<br>
        This song also helps me with productivity and sleep.
    </p>
    <p><b>Daniel James Taylor - Solar Intervention</b></p>
    <audio controls>
        <source src="solar_intervention.mp3" type="audio/mpeg">
        Oopsie poopsie! your browser's audio player seems to have broken. <a href="https://youtu.be/wy74G4jIrFQ">Here's</a> another youtube link.
    </audio>
    <p>
        Different artist this time.<br>
        Same lonely but soothing feeling as the songs before, but with a bit of melancholy sprinked in. <i>why do the songs i like feel lonely? i swear im not lonely.</i><br>
        This one strongly reminds me of watching sunsets. Really easy to sleep to.
    </p>
    <p><b>C418 - Aria Math</b></p>
    <audio controls>
        <source src="aria_math.mp3" type="audio/mpeg">
        Oh no!!!! your browser's audio player went bye bye. Have <a href="https://youtu.be/KOIEo_74L-Q">another</a> youtube link to alleviate the stress.
    </audio>
</body>
